.article {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 0 100px;
}


.Loader {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40vh 0;
}


.article .title {
    width: 100%;
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 3px;
    box-shadow: 0 0 5px #00000020;
}


.article .paragraph {
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    height: 60vh;
    padding: 20px;
    border: none;
    outline: none;
    resize: none;
    box-shadow: 0 0 5px #00000020;
}


.article .btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}


.article .btn button {
    background: #000;
    border: none;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
}


.heading {
    font-size: 30px;
    text-align: center;
    width: 100%;
    padding: 0 0 50px 0;
}


.article header .icon {
    font-size: 40px;
    color: #000;
}


.details {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}


.other-articles {
    height: 350px;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    max-width: 100%;
    overflow: auto;
    padding: 0 20px;
}


.other-card {
    padding: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    max-width: 300px;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 20px;
    color: #0a0a0a;
}


.other-card h2 {
    font-size: 30px;
}


.articles-wrapper {
    padding: 100px 0 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


article .likes {
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 10px;
    width: 30px;
}