.card {
    padding: 30px 20px;
    border-radius: 5px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    width: 95%;
}


.card-wrapper {
    background: #fff;
    box-shadow: 0 0 15px #00000080;
    width: 100%;
    height: 170px;
    border-radius: 10px;
}


.card h1, .card p {
    color: #000;
}


.more {
    color: red;
    cursor: pointer;
}


.main {
    padding: 50px 0 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.more-icon {
    background: transparent;
    border: none;
}


.author {
    text-decoration: underline;
}


.details {
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}


.details em {
    color: #727272;
}


.details span {
    color: #727272;
}


@media (max-width: 500px) {
    .card-wrapper {
        height: 250px;    
    }


    .button {
        height: 100px !important;
    }
}